=== Duplicate Page and Post ===
Contributors: arjunthakur
Donate link: http://www.hisysinfotech.com/
Tags: duplicate post, duplicate page, duplicate custom posts, wordpress page duplicator, wordpress post duplicator, page duplicate, page and post clone, page clone, post clone, wp post clone.
Requires at least: 3.5
Tested up to: 4.8.1
Stable tag: 2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Duplicate posts, pages and custom posts or page and post clone.

== Description ==

Duplicate page and post plugin provides functionality to creates a clone of page or posts,
You can duplicate pages, posts and custom post by click and it will be saved as draft.
Duplicate page and post doesn't have a lot of features that other plugins have, but it
also is lightning fast by comparison.

= Major features of this plugin include =

 1. Create a clone of particular page.
 2. Create a clone of particular post.
 3. Create a clone of particular custom post(CPT).

== Installation ==

The plugin is simple to install:

 1. Download duplicate-wp-page-post.zip
 2. Unzip
 3. Upload duplicate-wp-page-post directory to your /wp-content/plugins directory
 4. Go to the plugin menu page and activate the plugin

== Frequently asked questions ==

= How to create the duplicate of a page or a post? =

 1. Activate the plugin through the 'Plugins' menu in WordPress.
 2. Then Create New Post/Page Or you can use old one.
 3. Now go to all pages or all posts page on your dashboard.
 4. Hover your cursor over any page or any post on dashboard section, you'll see a "Click here to clone" Button.
 5. After you click on "Click here to Clone" link, then duplicate post/page will be created and saved as draft, make the changes you wish and hit publish.

= What is the benefit of using this plugin? =

User can easily duplicate the posts, pages or the custom posts with single click. It saves user's time to re-create the same post or page again.

== Screenshots ==

1. screenshot1.png
2. screenshot2.png
3. screenshot3.png
4. screenshot4.png